user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;



http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;
            
            ssl on;
            ssl_certificate /etc/nginx/cert/star_xx_com.crt;
            ssl_certificate_key /etc/nginx/cert/star_xx_com.key;

            location /usuarios {
                proxy_pass        http://localhost:8082/demoappdocker/Pacientedos.xhtml;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}