worker_processes auto;


events {
	worker_connections 1024;
}


http {
         server {
            listen 0.0.0.0:80;
    		server_name localhost 127.0.0.1;
    		root /Users/USER/Downloads/docker/demoappdocker-master/demoappdocker-master/src/main/webapp/Pacientedos.xhtml;
            

   			 location /demoappdocker/ {
    			proxy_pass        http://127.0.0.1:8082/demoappdocker/Pacientedos.xhtml;
     		  	proxy_set_header    X-Forwarded-For $remote_addr;
     		  	proxy_set_header    X-Forwarded-Host   $host; 
				proxy_set_header    X-Forwarded-Server $host; 
				proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
				proxy_set_header    X-Forwarded-Proto  $scheme; 
				proxy_set_header    X-Real-IP          $remote_addr; 
				proxy_set_header    Host               $host;
				proxy_headers_hash_max_size 512;
     			proxy_headers_hash_bucket_size 128; 
     			proxy_redirect off;
				proxy_http_version 1.1;
			}
         }
}